{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-37GIORL\\SQLEXPRESS;Database=RecipesAppDB;User Id=admin;Password=admin"
  }
}
