{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-37GIORL\\SQLEXPRESS;Database=IdentityAppDB;User Id=admin;Password=admin"
  },

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=internshipapp;AccountKey=bNF9hyP+Ktqiri8mnmIZ7OCQjP93ZTNSLfYaE2wpfQE241smugHK2K3cFV0oa6Dh35G06NJcaR2B+AStTzDHew==;EndpointSuffix=core.windows.net"
  },

  "JwtSettings": {
    "ValidAudience": "audience",
    "ValidIssuer": "http://localhost:7212",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
